<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translucent Image: TranslucentImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translucent Image
   </div>
   <div id="projectbrief">Blur behind UI for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_translucent_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_translucent_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TranslucentImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dynamic blurred-background UI element  
 <a href="class_translucent_image.html#details">More...</a></p>

<p>Inherits RawImage.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac24b33ba8447c6d09ca54a2bb8ff84a8"><td class="memItemLeft" align="right" valign="top"><a id="ac24b33ba8447c6d09ca54a2bb8ff84a8"></a>
override Material&#160;</td><td class="memItemRight" valign="bottom"><b>GetModifiedMaterial</b> (Material baseMat)</td></tr>
<tr class="separator:ac24b33ba8447c6d09ca54a2bb8ff84a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a584fd9b9bee8c67331093a79f80fbf9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translucent_image.html#a584fd9b9bee8c67331093a79f80fbf9f">source</a></td></tr>
<tr class="memdesc:a584fd9b9bee8c67331093a79f80fbf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of blur for this image  <a href="#a584fd9b9bee8c67331093a79f80fbf9f">More...</a><br /></td></tr>
<tr class="separator:a584fd9b9bee8c67331093a79f80fbf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac789a086fdbde3393ac1b0061956fa56"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translucent_image.html#ac789a086fdbde3393ac1b0061956fa56">vibrancy</a> = 1</td></tr>
<tr class="memdesc:ac789a086fdbde3393ac1b0061956fa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">(De)Saturate them image, 1 is normal, 0 is black and white, below zero make the image negative  <a href="#ac789a086fdbde3393ac1b0061956fa56">More...</a><br /></td></tr>
<tr class="separator:ac789a086fdbde3393ac1b0061956fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa1126605c8c33d94fed581e8b70c3ff1"><td class="memItemLeft" align="right" valign="top"><a id="aa1126605c8c33d94fed581e8b70c3ff1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:aa1126605c8c33d94fed581e8b70c3ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636512474fae97fcf69e5e9a518e442e"><td class="memItemLeft" align="right" valign="top"><a id="a636512474fae97fcf69e5e9a518e442e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a636512474fae97fcf69e5e9a518e442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b90fed810249a4bc06a38462be45b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translucent_image.html#ae5b90fed810249a4bc06a38462be45b6">ReCaculateUV</a> ()</td></tr>
<tr class="memdesc:ae5b90fed810249a4bc06a38462be45b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the portion of the blurred image this image occupy  <a href="#ae5b90fed810249a4bc06a38462be45b6">More...</a><br /></td></tr>
<tr class="separator:ae5b90fed810249a4bc06a38462be45b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50639dd88e3b0206a0d4914063c9c208"><td class="memItemLeft" align="right" valign="top"><a id="a50639dd88e3b0206a0d4914063c9c208"></a>
virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><b>RectTransformToRect</b> (RectTransform rt)</td></tr>
<tr class="separator:a50639dd88e3b0206a0d4914063c9c208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dynamic blurred-background UI element </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5b90fed810249a4bc06a38462be45b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b90fed810249a4bc06a38462be45b6">&#9670;&nbsp;</a></span>ReCaculateUV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TranslucentImage.ReCaculateUV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the portion of the blurred image this image occupy </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a584fd9b9bee8c67331093a79f80fbf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584fd9b9bee8c67331093a79f80fbf9f">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a> TranslucentImage.source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source of blur for this image </p>

</div>
</div>
<a id="ac789a086fdbde3393ac1b0061956fa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac789a086fdbde3393ac1b0061956fa56">&#9670;&nbsp;</a></span>vibrancy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TranslucentImage.vibrancy = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(De)Saturate them image, 1 is normal, 0 is black and white, below zero make the image negative </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Le Tai's Asset/TranslucentImage/Script/TranslucentImage.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_translucent_image.html">TranslucentImage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
