<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translucent Image: TranslucentImageSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translucent Image
   </div>
   <div id="projectbrief">Blur behind UI for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_translucent_image_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_translucent_image_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TranslucentImageSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common source of blur for Translucent Images.  
 <a href="class_translucent_image_source.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a61ffe5a0f0943bc9dba5bf848355c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translucent_image_source.html#a6a61ffe5a0f0943bc9dba5bf848355c2">maxUpdateRate</a> = float.PositiveInfinity</td></tr>
<tr class="memdesc:a6a61ffe5a0f0943bc9dba5bf848355c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to update the blurred image each second  <a href="#a6a61ffe5a0f0943bc9dba5bf848355c2">More...</a><br /></td></tr>
<tr class="separator:a6a61ffe5a0f0943bc9dba5bf848355c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3a75dfab6063be70205d715983c181"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translucent_image_source.html#a5c3a75dfab6063be70205d715983c181">preview</a></td></tr>
<tr class="memdesc:a5c3a75dfab6063be70205d715983c181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the blurred result to the render target  <a href="#a5c3a75dfab6063be70205d715983c181">More...</a><br /></td></tr>
<tr class="separator:a5c3a75dfab6063be70205d715983c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e8d14065b6126ac3a66d279f5ece6a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translucent_image_source.html#a1e8d14065b6126ac3a66d279f5ece6a9">SetAdvancedFieldFromSimple</a> ()</td></tr>
<tr class="memdesc:a1e8d14065b6126ac3a66d279f5ece6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate size and iteration from strength  <a href="#a1e8d14065b6126ac3a66d279f5ece6a9">More...</a><br /></td></tr>
<tr class="separator:a1e8d14065b6126ac3a66d279f5ece6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef313ac10e50e8969c90fbd3ff0e49"><td class="memItemLeft" align="right" valign="top"><a id="a1aef313ac10e50e8969c90fbd3ff0e49"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a1aef313ac10e50e8969c90fbd3ff0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad358054eb4f14be7ab8ef15d74427afb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translucent_image_source.html#ad358054eb4f14be7ab8ef15d74427afb">ProgressiveResampling</a> (RenderTexture source, int level, ref RenderTexture target)</td></tr>
<tr class="memdesc:ad358054eb4f14be7ab8ef15d74427afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the source texture then run it through a shader before assign to target texure  <a href="#ad358054eb4f14be7ab8ef15d74427afb">More...</a><br /></td></tr>
<tr class="separator:ad358054eb4f14be7ab8ef15d74427afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf660002bc7ca032122f427d6ca4f4db"><td class="memItemLeft" align="right" valign="top"><a id="acf660002bc7ca032122f427d6ca4f4db"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRenderImage</b> (RenderTexture source, RenderTexture destination)</td></tr>
<tr class="separator:acf660002bc7ca032122f427d6ca4f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35344d63630e66d95c198b4e9d4d53cd"><td class="memItemLeft" align="right" valign="top">RenderTexture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translucent_image_source.html#a35344d63630e66d95c198b4e9d4d53cd">BlurredScreen</a><code> [get]</code></td></tr>
<tr class="memdesc:a35344d63630e66d95c198b4e9d4d53cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of the image effect. Translucent Image use this as their content (read-only)  <a href="#a35344d63630e66d95c198b4e9d4d53cd">More...</a><br /></td></tr>
<tr class="separator:a35344d63630e66d95c198b4e9d4d53cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59427950081050d13dbce1e1b3ce8cf"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translucent_image_source.html#af59427950081050d13dbce1e1b3ce8cf">Cam</a><code> [get]</code></td></tr>
<tr class="memdesc:af59427950081050d13dbce1e1b3ce8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Camera attached to the same GameObject. Cached in field 'camera'  <a href="#af59427950081050d13dbce1e1b3ce8cf">More...</a><br /></td></tr>
<tr class="separator:af59427950081050d13dbce1e1b3ce8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdb4c09daa320bfb7370fa943b7f152"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translucent_image_source.html#affdb4c09daa320bfb7370fa943b7f152">Strength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:affdb4c09daa320bfb7370fa943b7f152"><td class="mdescLeft">&#160;</td><td class="mdescRight">User friendly property to control the amount of blur  <a href="#affdb4c09daa320bfb7370fa943b7f152">More...</a><br /></td></tr>
<tr class="separator:affdb4c09daa320bfb7370fa943b7f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a4ccc7e1990647889c634cc30b973e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translucent_image_source.html#a05a4ccc7e1990647889c634cc30b973e">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05a4ccc7e1990647889c634cc30b973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between the base texel and the texel to be sampled.  <a href="#a05a4ccc7e1990647889c634cc30b973e">More...</a><br /></td></tr>
<tr class="separator:a05a4ccc7e1990647889c634cc30b973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e6aba4ea61e7f8e641f66f2518f501"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translucent_image_source.html#ad4e6aba4ea61e7f8e641f66f2518f501">Iteration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4e6aba4ea61e7f8e641f66f2518f501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half the number of time to process the image. It is half because the real number of iteration must alway be even. Using half also make calculation simpler  <a href="#ad4e6aba4ea61e7f8e641f66f2518f501">More...</a><br /></td></tr>
<tr class="separator:ad4e6aba4ea61e7f8e641f66f2518f501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b033d877c05edd8aae67a986186082d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translucent_image_source.html#a7b033d877c05edd8aae67a986186082d">Downsample</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b033d877c05edd8aae67a986186082d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rendered image will be shrinked by a factor of 2^{{this}} before bluring to reduce processing time  <a href="#a7b033d877c05edd8aae67a986186082d">More...</a><br /></td></tr>
<tr class="separator:a7b033d877c05edd8aae67a986186082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd577aed04ef7ce22e5775d81264944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translucent_image_source.html#a7fd577aed04ef7ce22e5775d81264944">MaxDepth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7fd577aed04ef7ce22e5775d81264944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp the minimum size of the intermediate texture. Reduce flickering and blur  <a href="#a7fd577aed04ef7ce22e5775d81264944">More...</a><br /></td></tr>
<tr class="separator:a7fd577aed04ef7ce22e5775d81264944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common source of blur for Translucent Images. </p>
<p>It is an Image effect that blur the render target of the Camera it attached to, then save the result to a global read-only Render Texture </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad358054eb4f14be7ab8ef15d74427afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad358054eb4f14be7ab8ef15d74427afb">&#9670;&nbsp;</a></span>ProgressiveResampling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TranslucentImageSource.ProgressiveResampling </td>
          <td>(</td>
          <td class="paramtype">RenderTexture&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref RenderTexture&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize the source texture then run it through a shader before assign to target texure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">level</td><td>Resampling depth</td></tr>
    <tr><td class="paramname">target</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e8d14065b6126ac3a66d279f5ece6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8d14065b6126ac3a66d279f5ece6a9">&#9670;&nbsp;</a></span>SetAdvancedFieldFromSimple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TranslucentImageSource.SetAdvancedFieldFromSimple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate size and iteration from strength </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a61ffe5a0f0943bc9dba5bf848355c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a61ffe5a0f0943bc9dba5bf848355c2">&#9670;&nbsp;</a></span>maxUpdateRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TranslucentImageSource.maxUpdateRate = float.PositiveInfinity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of times to update the blurred image each second </p>

</div>
</div>
<a id="a5c3a75dfab6063be70205d715983c181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3a75dfab6063be70205d715983c181">&#9670;&nbsp;</a></span>preview</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TranslucentImageSource.preview</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render the blurred result to the render target </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a35344d63630e66d95c198b4e9d4d53cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35344d63630e66d95c198b4e9d4d53cd">&#9670;&nbsp;</a></span>BlurredScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RenderTexture TranslucentImageSource.BlurredScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Result of the image effect. Translucent Image use this as their content (read-only) </p>

</div>
</div>
<a id="af59427950081050d13dbce1e1b3ce8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59427950081050d13dbce1e1b3ce8cf">&#9670;&nbsp;</a></span>Cam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera TranslucentImageSource.Cam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Camera attached to the same GameObject. Cached in field 'camera' </p>

</div>
</div>
<a id="a7b033d877c05edd8aae67a986186082d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b033d877c05edd8aae67a986186082d">&#9670;&nbsp;</a></span>Downsample</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TranslucentImageSource.Downsample</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rendered image will be shrinked by a factor of 2^{{this}} before bluring to reduce processing time </p>
<p>Must be non-negative. Default to 0 </p>

</div>
</div>
<a id="ad4e6aba4ea61e7f8e641f66f2518f501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e6aba4ea61e7f8e641f66f2518f501">&#9670;&nbsp;</a></span>Iteration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TranslucentImageSource.Iteration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Half the number of time to process the image. It is half because the real number of iteration must alway be even. Using half also make calculation simpler </p>
<p>Must be non-negative </p>

</div>
</div>
<a id="a7fd577aed04ef7ce22e5775d81264944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd577aed04ef7ce22e5775d81264944">&#9670;&nbsp;</a></span>MaxDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TranslucentImageSource.MaxDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamp the minimum size of the intermediate texture. Reduce flickering and blur </p>
<p>Must larger than 0 </p>

</div>
</div>
<a id="a05a4ccc7e1990647889c634cc30b973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a4ccc7e1990647889c634cc30b973e">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TranslucentImageSource.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance between the base texel and the texel to be sampled. </p>

</div>
</div>
<a id="affdb4c09daa320bfb7370fa943b7f152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdb4c09daa320bfb7370fa943b7f152">&#9670;&nbsp;</a></span>Strength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TranslucentImageSource.Strength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User friendly property to control the amount of blur </p>
<p>value&gt; Must be non-negative </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Le Tai's Asset/TranslucentImage/Script/TranslucentImageSource.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
