<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translucent Image: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translucent Image
   </div>
   <div id="projectbrief">Blur behind UI for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_translucent_image_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TranslucentImageSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_translucent_image_source.html#a35344d63630e66d95c198b4e9d4d53cd">BlurredScreen</a></td><td class="entry"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translucent_image_source.html#af59427950081050d13dbce1e1b3ce8cf">Cam</a></td><td class="entry"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translucent_image_source.html#a7b033d877c05edd8aae67a986186082d">Downsample</a></td><td class="entry"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translucent_image_source.html#ad4e6aba4ea61e7f8e641f66f2518f501">Iteration</a></td><td class="entry"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translucent_image_source.html#a7fd577aed04ef7ce22e5775d81264944">MaxDepth</a></td><td class="entry"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translucent_image_source.html#a6a61ffe5a0f0943bc9dba5bf848355c2">maxUpdateRate</a></td><td class="entry"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnRenderImage</b>(RenderTexture source, RenderTexture destination) (defined in <a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a>)</td><td class="entry"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_translucent_image_source.html#a5c3a75dfab6063be70205d715983c181">preview</a></td><td class="entry"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translucent_image_source.html#ad358054eb4f14be7ab8ef15d74427afb">ProgressiveResampling</a>(RenderTexture source, int level, ref RenderTexture target)</td><td class="entry"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_translucent_image_source.html#a1e8d14065b6126ac3a66d279f5ece6a9">SetAdvancedFieldFromSimple</a>()</td><td class="entry"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translucent_image_source.html#a05a4ccc7e1990647889c634cc30b973e">Size</a></td><td class="entry"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a>)</td><td class="entry"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translucent_image_source.html#affdb4c09daa320bfb7370fa943b7f152">Strength</a></td><td class="entry"><a class="el" href="class_translucent_image_source.html">TranslucentImageSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
