<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translucent Image: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translucent Image
   </div>
   <div id="projectbrief">Blur behind UI for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>BlurredScreen
: <a class="el" href="class_translucent_image_source.html#a35344d63630e66d95c198b4e9d4d53cd">TranslucentImageSource</a>
</li>
<li>Cam
: <a class="el" href="class_translucent_image_source.html#af59427950081050d13dbce1e1b3ce8cf">TranslucentImageSource</a>
</li>
<li>Downsample
: <a class="el" href="class_translucent_image_source.html#a7b033d877c05edd8aae67a986186082d">TranslucentImageSource</a>
</li>
<li>Iteration
: <a class="el" href="class_translucent_image_source.html#ad4e6aba4ea61e7f8e641f66f2518f501">TranslucentImageSource</a>
</li>
<li>MaxDepth
: <a class="el" href="class_translucent_image_source.html#a7fd577aed04ef7ce22e5775d81264944">TranslucentImageSource</a>
</li>
<li>maxUpdateRate
: <a class="el" href="class_translucent_image_source.html#a6a61ffe5a0f0943bc9dba5bf848355c2">TranslucentImageSource</a>
</li>
<li>preview
: <a class="el" href="class_translucent_image_source.html#a5c3a75dfab6063be70205d715983c181">TranslucentImageSource</a>
</li>
<li>ProgressiveResampling()
: <a class="el" href="class_translucent_image_source.html#ad358054eb4f14be7ab8ef15d74427afb">TranslucentImageSource</a>
</li>
<li>ReCaculateUV()
: <a class="el" href="class_translucent_image.html#ae5b90fed810249a4bc06a38462be45b6">TranslucentImage</a>
</li>
<li>SetAdvancedFieldFromSimple()
: <a class="el" href="class_translucent_image_source.html#a1e8d14065b6126ac3a66d279f5ece6a9">TranslucentImageSource</a>
</li>
<li>Size
: <a class="el" href="class_translucent_image_source.html#a05a4ccc7e1990647889c634cc30b973e">TranslucentImageSource</a>
</li>
<li>source
: <a class="el" href="class_translucent_image.html#a584fd9b9bee8c67331093a79f80fbf9f">TranslucentImage</a>
</li>
<li>Strength
: <a class="el" href="class_translucent_image_source.html#affdb4c09daa320bfb7370fa943b7f152">TranslucentImageSource</a>
</li>
<li>vibrancy
: <a class="el" href="class_translucent_image.html#ac789a086fdbde3393ac1b0061956fa56">TranslucentImage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
